# 2019-08-otus-spring-gvozdevds

./: .gitignore  README.md  docker-compose.yml  pom.xml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/ru/gds/spring/: EurekaServer.java
eureka/src/main/resources/: application-node1.yml  application-node2.yml  application-standalone.yml
file-server/: Dockerfile  docker-compose.yml  info.txt  pom.xml
file-server/src/main/java/ru/gds/spring/: FileServer.java  Main.java
file-server/src/main/java/ru/gds/spring/config/: AppConfig.java  AppProperties.java
file-server/src/main/java/ru/gds/spring/constant/: Constant.java
file-server/src/main/java/ru/gds/spring/encode/: FeignSpringFormEncoder.java
file-server/src/main/java/ru/gds/spring/microservice/controllers/: BookContentController.java
file-server/src/main/java/ru/gds/spring/microservice/domain/: BookContent.java
file-server/src/main/java/ru/gds/spring/microservice/dto/: BookContentDto.java  PageDto.java
file-server/src/main/java/ru/gds/spring/microservice/interfaces/: BookContentService.java  ContentService.java
file-server/src/main/java/ru/gds/spring/microservice/params/: ParamsBookContent.java
file-server/src/main/java/ru/gds/spring/microservice/service/: BookContentService.java  BookContentServiceImpl.java
file-server/src/main/java/ru/gds/spring/microservice/util/: FileUtils.java
file-server/src/main/java/ru/gds/spring/mongo/: MongoConfig.java  MongoProps.java
file-server/src/main/java/ru/gds/spring/mongo/changelog/: DatabaseChangelog.java
file-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j.properties
file-server/src/main/resources/files/: NickPerumovChernoeKopye.txt
file-server/src/main/resources/old/: _application.yml
file-server/src/test/java/ru/gds/spring/microservice/controllers/: BookContentControllerTest.java
file-server/src/test/java/ru/gds/spring/microservice/repository/: BookContentRepositoryTest.java
file-server/src/test/java/ru/gds/spring/microservice/service/: BookContentServiceTest.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/resources/: application.properties
src/main/java/ru/gds/spring/: Main.java
src/main/java/ru/gds/spring/actuator/: CountBooksHealthIndicator.java  CountUsersHealthIndicator.java
src/main/java/ru/gds/spring/batch/: BatchService.java
src/main/java/ru/gds/spring/config/: Constants.java  IntegrationConfig.java  WebConfiguration.java
src/main/java/ru/gds/spring/console/: Commands.java
src/main/java/ru/gds/spring/constant/: ConstantFormatDate.java
src/main/java/ru/gds/spring/controllers/: AuthorController.java  BookController.java  GenreController.java  StatusController.java
src/main/java/ru/gds/spring/dao/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CommentRepositoryImpl.java  GenreRepositoryImpl.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java  JdbcStatusRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java  JpaStatusRepository.java  StatusRepositoryImpl.java
src/main/java/ru/gds/spring/domain/: AclClass.java  AclEntry.java  AclObjectIdentity.java  AclSid.java  Author.java  Book.java  Comment.java  Genre.java  Role.java  Status.java  User.java
src/main/java/ru/gds/spring/dto/: AuthorDto.java  BookDto.java  GenreDto.java  StatusDto.java
src/main/java/ru/gds/spring/events/: AuthorCascadeEventListener.java
src/main/java/ru/gds/spring/interfaces/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java  AuthorReactiveRepository.java  AuthorRepository.java  AuthorRepositoryCustom.java  BookReactiveRepository.java  BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  ContentService.java  GenreReactiveRepository.java  GenreRepository.java  GenreRepositoryCustom.java  Library.java  StatusReactiveRepository.java  StatusRepository.java  StatusRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/ru/gds/spring/mongo/: MongoConfig.java
src/main/java/ru/gds/spring/params/: ParamsBook.java
src/main/java/ru/gds/spring/rest/: BookContentController.java
src/main/java/ru/gds/spring/security/: AclConfig.java  AclMethodSecurityConfiguration.java  MyAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/ru/gds/spring/service/: BookCommands.java  BookContentService.java
src/main/java/ru/gds/spring/services/: AuthorService.java  BookService.java  CustomUserDetailsService.java  GenreService.java  StatusService.java
src/main/java/ru/gds/spring/util/: CommonUtils.java  DateUtils.java  FileUtils.java  PrintUtils.java
src/main/java/ru/gds/spring/utils/: Utils.java
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/config/: AppConfig.java
src/main/java/ru/otus/spring/constants/: Constant.java
src/main/java/ru/otus/spring/domain/: Answer.java  Question.java
src/main/java/ru/otus/spring/exception/: NotFilledParameterException.java
src/main/java/ru/otus/spring/service/: Commands.java  ConsoleService.java  ConsoleServiceImpl.java  FileReader.java  FileReaderCSV.java  FileReaderCSVImpl.java  TestService.java  (+5 more)
src/main/resources/: app-config.xml  application.properties  application.yml  banner.txt  bundle_en_US.properties  bundle_ru_RU.properties  data.sql  log4j.properties  questions.csv  schema.sql  spring-context.xml
src/main/resources/locale/: bundle.properties  bundle_en_US.properties
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: basic.css  formAddUpdateBook.css  index.css  style.css
src/main/resources/static/js/: basic.js  bootstrap-select.min.js
src/main/resources/templates/: error.html  findResult.html  formAddUpdateBook.html  helloPage.html  index.html
src/test/java/ru/gds/spring/: AuthorRepositoryTest.java  BookControllerTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java  StatusRepositoryTest.java  UserRepositoryTest.java
(+155 files in other folders)
